
###

GET   http://localhost:8080/powerdrill/api/posts HTTP/1.1

###

GET   http://localhost:8080/powerdrill/api/posts?id=1 HTTP/1.1

###

GET   http://localhost:8080/powerdrill/api/posts?replyTo=null HTTP/1.1

###

GET   http://localhost:8080/powerdrill/api/posts?name=John%20Doe HTTP/1.1

###

GET   http://localhost:8080/powerdrill/api/posts?likes=0 HTTP/1.1

###

GET   http://localhost:8080/powerdrill/api/posts?sort=postDate:asc,likes:desc HTTP/1.1

###

GET   http://localhost:8080/powerdrill/api/posts/1 HTTP/1.1

###

GET   http://localhost:8080/powerdrill/api/posts/1/replies HTTP/1.1

###

POST  http://localhost:8080/powerdrill/api/posts HTTP/1.1
content-type: application/json

{
    "name": "Ellen Kelly",
    "text": "arrangement shout although car frame tea then dry path band seen probably them stuck with crew leaving breath satisfied improve quarter desk outer master"
}

###

POST  http://localhost:8080/powerdrill/api/posts/1 HTTP/1.1
content-type: application/json

{
    "name": "Noah McGee",
    "text": "add community memory lower sharp seat medicine inch list cloud tightly seems bat cell horse result smoke declared rocky while morning nearly pile given"
}

###

POST  http://localhost:8080/powerdrill/api/posts/1/like HTTP/1.1

###

POST  http://localhost:8080/powerdrill/api/posts/1/unlike HTTP/1.1

###

GET http://localhost:8080/powerdrill/api/tests HTTP/1.1

###